<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <include layout="@layout/toolbar" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_margin="7dp"
        app:actualImageScaleType="fitCenter"
        android:id="@+id/productDetailImageSdv"
        />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:layout_margin="7dp"
        android:layout_height="wrap_content">



        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/productDetailNameTv"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:id="@+id/productDetailDescriptionTv"
                android:padding="5dp"
                android:textSize="14sp"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/productDetailPriceTv"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:textSize="16sp"
                    android:textColor="@color/green"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:padding="5dp"
                    android:textSize="14sp"
                    android:src="@android:drawable/star_on"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:id="@+id/productDetailRatingTv"
                    android:padding="5dp"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:background="@color/purple_700"
        android:gravity="center"
        android:id="@+id/productDetailsAddToCartLL"
        android:padding="10dp"
        android:layout_gravity="bottom"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/add_to_cart"
            android:textColor="@color/white"
            android:padding="5dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textAllCaps="true"
            android:id="@+id/productDetailAddToCartTv"
            android:layout_height="wrap_content"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
